{
  "token": "",
  "clientId": "1507287568440627261",
  "guildId": "1478420890051018765",

  "allowedRoles": [
    "Président",
    "Vice-président",
    "Sergent d'armes",
    "Trésorier",
    "Secrétaire"
  ],

  "logChannelName": "📦・│stockage"
}